# Base URLs for demo projects
ANGULAR_BASE_URL=http://localhost:4200/demo/angular/dist/angular/index.html
REACT_VITE_BASE_URL=http://localhost:4200/demo/react-vite/dist/index.html
VUE3_BASE_URL=http://localhost:4200/demo/vue@3/dist/index.html

# E2E Test Configuration
E2E_HEADLESS=true
OPEN_REPORT=false
CI=true
