# Base URLs for demo projects
ANGULAR_BASE_URL=https://xianshenglu.github.io/kugou/demo/angular/dist/angular/index.html
REACT_VITE_BASE_URL=https://xianshenglu.github.io/kugou/demo/react-vite/dist/index.html
VUE3_BASE_URL=https://xianshenglu.github.io/kugou/demo/vue@3/dist/index.html

# E2E Test Configuration
E2E_HEADLESS=true
